<!doctype html>
<html>
  <head>
    <title>Sharecropper</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section class="image-container">
      <div class="resize-container">
        <canvas width="800" height="600"></canvas>
        <div class="resizing"></div>
      </div>
    </section>
    <section class="controls">
      <select class="presets">
        <option value="640x480">640 x 480</option>
        <option value="1440x768">1440 x 768</option>
      </select>
      <button class="download">Download image</button>
    </section>
    <script src="script.js"></script>
  </body>
</html>